NameVirtualHost *:80
NameVirtualHost *:443
<Directory /var/www/ydim.ywesee.com/doc>
  Options ExecCGI
  AllowOverride None
  Order allow,deny
  Allow from all
  SSLRequireSSL
  ErrorDocument 403 https://ydim.ywesee.com/
</Directory>

<VirtualHost *:443>
  DocumentRoot /var/www/ydim.ywesee.com/doc
  ServerName ydim.ywesee.com
  AddDefaultCharset UTF-8

  ErrorLog "|/usr/sbin/cronolog -l /var/www/ydim.ywesee.com/log/error_log /var/www/ydim.ywesee.com/log/%Y/%m/%d/error_log"
  CustomLog "|/usr/sbin/cronolog -l /var/www/ydim.ywesee.com/log/access_log /var/www/ydim.ywesee.com/log/%Y/%m/%d/access_log" combined
  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/ydim.ywesee.com/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/ydim.ywesee.com/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/ydim.ywesee.com/chain.pem
  RewriteEngine On
  RequestHeader set X-Forwarded-Proto "https"

  # rewrite rules for files
  RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_URI}  -f
  RewriteRule ^/(.*)$ %{DOCUMENT_ROOT}/%{REQUEST_URI} [L,NC]
  RewriteRule  /var/www/oddb.org/doc/resources/errors/appdown.html  /var/www/oddb.org/doc/resources/errors/appdown.html [L]
  RewriteRule /logo.png /var/www/oddb.org/doc/resources/gcc/logo.png [L]

  # Rewrite entries for ydim-html rack service
  RewriteMap  lc int:tolower
  RewriteRule ^/(.*)$ http://localhost:8050/$1 [P]
</VirtualHost>

## webalizer
<Directory "/var/www/ydim.ywesee.com/webalizer">
  Options None
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>

<VirtualHost *:80>
  DocumentRoot /var/www/ydim.ywesee.com/webalizer
  ServerName webalizer.ydim.ywesee.com
  DirectoryIndex index.html
</VirtualHost>
